<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>capaNegocio</RootNamespace>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>capaNegocio</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\capaDatos\capa_Datos.vbproj" />
    <ProjectReference Include="..\capaEntidad\capa_Entidad.vbproj" />
  </ItemGroup>

</Project>
