# proyecto_IngenieriaSoftware_Grupo3

./: .gitignore  proyecto_IngenieriaSoftware_Grupo3.sln
_capaPresentacion/: capaPresentacion.vbproj
capaDatos/: Conexion.vb  capa_Datos.vbproj  cd_Cita.vb  cd_Conexion.vb  cd_Empleado.vb  cd_Examen.vb  cd_Medico.vb  cd_Persona.vb  cd_Reporte_Sintoma.vb  cd_Usuario.vb
capaEntidad/: Cita.vb  Empleado.vb  Examen.vb  Expediente.vb  Medico.vb  Persona.vb  Reporte_Sintoma.vb  Usuario.vb  capa_Entidad.vbproj
capaNegocio/: capa_Negocio.vbproj  cn_Cita.vb  cn_Empleado.vb  cn_Examen.vb  cn_Medico.vb  cn_Persona.vb  cn_ReporteSintoma.vb  cn_Usuario.vb
capaPresentacion/: capaPresentacion.vbproj
capa_Presentacion/: app.config  capa_Presentacion.vbproj  frm_Cita.Designer.vb  frm_Cita.resx  frm_Cita.vb  frm_Empleado.Designer.vb  frm_Empleado.resx  frm_Empleado.vb  frm_Examen.Designer.vb  frm_Examen.vb  frm_Expediente.Designer.vb  frm_Expediente.resx  frm_IniciarSesion.Designer.vb  frm_IniciarSesion.resx  frm_IniciarSesion.vb  frm_Medico.Designer.vb  frm_Medico.resx  frm_Medico.vb  frm_MenuPrincipal.Designer.vb  frm_MenuPrincipal.resx  frm_MenuPrincipal.vb  frm_Personas.Designer.vb  frm_Personas.vb  frm_Personas2.Designer.vb  frm_Personas2.vb  frm_Reporte_Sintoma.Designer.vb  frm_Reporte_Sintoma.vb  frm_Usuario.Designer.vb  frm_Usuario.vb
capa_Presentacion/My Project/: Application.Designer.vb
proyecto_IngenieriaSoftware_Grupo3/: frm_MenuPrincipal.Designer.vb  proyecto_IngenieriaSoftware_Grupo3.vbproj
proyecto_IngenieriaSoftware_Grupo3/Clases/: Cita.vb  Empleado.vb  Examen.vb  Medico.vb  Persona.vb  Reporte_Sintoma.vb  Rrhh.vb  Test1.vb  Test3.vb  Test4.vb
proyecto_IngenieriaSoftware_Grupo3/Formularios/: Reporte_Sintoma.Designer.vb  Reporte_Sintoma.vb  frm_Cita.Designer.vb  frm_Cita.vb  frm_Empleado.Designer.vb  frm_Empleado.resx  frm_Empleado.vb  frm_Examen.Designer.vb  frm_Examen.resx  frm_Examen.vb  frm_Expediente.Designer.vb  frm_Expediente.resx  frm_Expediente.vb  frm_IniciarSesion.Designer.vb  frm_IniciarSesion.resx  frm_IniciarSesion.vb  frm_Medico.Designer.vb  frm_Medico.resx  frm_Medico.vb  frm_Persona.Designer.vb  frm_Persona.vb  frm_Reporte_Sintoma.Designer.vb
proyecto_IngenieriaSoftware_Grupo3/Iconos/: F3 listo.psd  F3.psd
proyecto_IngenieriaSoftware_Grupo3/Iconos/Consultas/: frmConsultaGuias_OD.Designer.vb  frmConsultaGuias_OD.vb
proyecto_IngenieriaSoftware_Grupo3/My Project/: Application.Designer.vb  Resources.Designer.vb
