<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>capa_Presentacion</RootNamespace>
    <StartupObject>capa_Presentacion.frm_MenuPrincipal</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="frm_Cita.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frm_Empleado.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frm_Examen.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frm_Expediente.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frm_Medico.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frm_MenuPrincipal.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frm_Reporte_Sintoma.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>